#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  /* height: 75dvh; */
  font-size: .95rem;
  font-weight: 600;
  overflow: auto;
}

.card_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.card_content_wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card_content {
  display: grid;
  gap: .6rem;
  width: 80%;
  margin: auto;
  margin-top: 1rem;
}

.card {
  background-color: #fff;
  padding: 1rem 1rem 2.5rem 1rem;
}

.card_image {
  width: 20rem;
  height: 12rem;
}

.card_image > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card_header_title,
.card_header_text {
  color: #000;
}

.card_content_text {
  color: #000;
}

.form {
  margin-top: auto;
  display: grid;
  place-items: center;
  gap: 1.3rem;
}

.form_input {
  border-radius: 0.5rem;
  background-color: #fff;
  border: none;
  color: #000;
  padding: 1rem;
  font-size: 1rem;
}

.form_button {
  background-color: green;
  color: #fff;
  border-radius: 2rem;
  border: none;
  width: fit-content;
}
